.about-us
	position: relative
	&:before
		content: ""
		display: block
		position: absolute
		width: 1890px
		height: 887px
		background: url(../images/about-us-bg.svg) no-repeat left top
		left: 0
		top: -160px
		z-index: -1
	&-image
		width: 100%
		height: 500px
		background: no-repeat center center
		background-size: cover

	&-section-1
		&:before
			content: ""
			display: block
			background: url(../images/about-us-section-1-bg.jpg) no-repeat bottom center
			min-height: 1000px
			width: 100%
			position: absolute
			z-index: -2
			bottom: 0
		position: relative
		padding-bottom: 1000px
		padding-top: 80px
		.col
			&-left
				position: relative
				//margin-bottom: 662px
				&:before
					content: ""
					display: block
					width: calc(100% + 70px)
					height: 769px
					background: url(../images/about-us-section-1-left-col-bg.svg) no-repeat center center
					padding-bottom: 475px
					position: absolute
					z-index: -1
					left: -60px
					top: -150px
				&:after
					content: ""
					display: block
					width: 100%
					height: 150px
					background: $primary
					position: absolute
					z-index: -2
					right: -5px

			&-right
				position: relative
				&:before
					content: ""
					display: none
					width: calc(100% + 75px)
					height: 624px
					background: url(../images/about-us-section-1-right-col-bg.svg) no-repeat center center
					padding-bottom: 475px
					position: absolute
					z-index: -1
					left: -10px
					top: 344px
				&:after
					content: ""
					width: 90%
					height: 320px
					background: $primary
					position: absolute
					z-index: -2
					right: -60px
					display: none
	&-section-2
		background: url(../images/for-investors-section-2-bg.svg) no-repeat top left


@media (min-width: 576px)
	.about-us
		&:before
			top: 0
		&-section-1
			padding-top: 80px
			.col
				&-left
					&:before
						top: -150px
					&:after
						width: 60%
						height: 200px

@media (min-width: 960px)
	.about-us
		&-image
			height: 600px
		&-section-1
			padding-top: 160px
			.col
				&-left
					&:before
						top: 358px
					&:after
						width: 60%
						height: 200px
				&-right
					&:before,
					&:after
						display: block

@media (min-width: 1200px)
	.about-us
		&-section-1
			padding-top: 160px
			.col
				&-left
					&:before
						top: 290px
					&:after
						height: 200px

@media (min-width: 1600px)
	.about-us
		&-section-1
			padding-top: 160px
			.col
				&-left
					&:before
						top: 199px
					&:after
						height: 230px
