.accordion
	.btn
		font-size: 22px
		padding: 21px 28px
		line-height: 22px
		max-height: 60px
	&-header
		padding: 30px
		&-col
			margin-right: 30px
			flex: 0 0 auto
			&:nth-child(1)
				min-width: 20%
				max-width: 33.33%
			&:nth-child(2),
			&:nth-child(3)
				max-width: 16.67%
			&:nth-child(4)
				max-width: 33.33%
			> *
				display: block
			strong
				font-family: 'gilroybold'
				color: $dark
				font-size: 16px
				line-height: 18px
				margin-bottom: 30px
			span
				font-family: 'gilroysemibold'
				color: $white
				font-size: 20px
				line-height: 20px
	&-item
		padding-right: 25px

.house-layout
	&-slick
		overflow: hidden
		height: 280px
		&-item
			width: 280px !important
			height: 280px
			background: no-repeat center center
			background-size: cover
			margin: 0 7px

.slick-carousel
	margin-left: -10px
	height: calc(100vw - 40px)
	overflow: hidden
	.slick-item-image
		width: calc(100vw - 40px)
		min-width: calc(100vw - 40px)
		height: calc(100vw - 40px)
		background: no-repeat center center
		background-size: cover
		margin: 0 10px

.slick-arrows-container
	position: relative
	text-align: center
	.slick-arrow.btn-arrow
		width: 60px
		height: 60px
		max-width: 60px
		min-width: 60px
		position: static !important
		display: inline-block
		border-radius: 50px
		background-color: #ffffff
		border: 2px solid #ffffff
		margin-top: 40px
		margin-left: 12px
		&:first-child
			margin-left: 0
		&:before
			color: #2C2C2C
			font-family: 'remixicon' !important
		&.slick-prev:before
			content: "\ea60"
		&.slick-next:before
			content: "\ea6c"

.slick-carousel-section
	.project-section-title
		position: relative
		z-index: 2
		margin-bottom: 40px
	.slick-arrows-container
		margin-top: 20px

@media (min-width: 540px)
	.accordion
		.btn
			font-size: 22px
			padding: 21px 28px
			line-height: 22px
			max-height: 70px
			min-width: 70px

	.slick-arrows-container
		text-align: left
		.slick-arrow.btn-arrow
			width: 70px
			height: 70px
			max-width: 70px

	.house-layout
		&-slick
			height: 188px
			&-item
				width: 178px !important
				height: 188px
				margin: 0 7px

	.slick-carousel
		margin-left: 0
		height: calc(50vw - 40px)
		.slick-item-image
			width: calc(50vw - 40px)
			min-width: calc(50vw - 40px)
			height: calc(50vw - 40px)

@media (min-width: 720px)
	.slick-carousel
		height: calc((100vw / 3) - 40px)
		.slick-item-image
			width: calc((100vw / 3) - 40px)
			min-width: calc((100vw / 3) - 40px)
			height: calc((100vw / 3) - 40px)

	.slick-carousel-section
		.project-section-title
			margin-bottom: -7px
		.slick-arrows-container
			margin-top: 40px

@media (min-width: 1200px)
	.accordion
		&-header
			&-col
				strong
					font-size: 24px
					line-height: 26px
					margin-bottom: 30px
				span
					font-size: 40px
					line-height: 40px