@use "sass:map"

$btn-focus-colors: ("warning": $dark) !default
$btn-hover-colors: ("warning": $orange) !default
$btn-active-colors: ("warning": $gray-800) !default
$btn-active-font-colors: ("warning": $warning) !default


@each $color, $value in $btn-focus-colors
	.btn-#{$color}:focus
		border-color: $value !important

@each $color, $value in $btn-hover-colors
	.btn-#{$color}:hover
		background-color: $value !important
		border-color: $value !important

@each $color, $value in $btn-active-colors
	.btn-#{$color}
		&:active,
		&.active
			background-color: $value !important
			border-color: $value !important
			//color: map.get($btn-active-font-colors, "warning")

.btn
	color: #4d4d4d
	&.btn-outline-white
		color: $white
		font-size: 16px
		&:hover,
		&:active,
		&.active
			background-color: #4BA0BF
			border-color: #4BA0BF
			color: $white
	&:not(.btn-slick-arrow):not(.btn-arrow):not(.btn-circle) i
		margin-left: 40px

.btn-circle
	border-radius: 50%
	width: 30px
	max-width: 30px
	min-width: 30px
	height: 30px
	max-height: 30px
	min-height: 30px
	font-size: 14px
	line-height: 26px
	padding: 0
	box-shadow: none
	&.btn-light
		background-color: $white
		color: $dark
		&:hover
			background-color: $dark
			color: $white
			border-color: $dark
	&.btn-dark
		&:hover
			background-color: $white
			color: $dark
			border-color: $dark
	&.dropdown-toggle
		width: 30px
		max-width: 30px
		min-width: 30px
		height: 30px
		max-height: 30px
		min-height: 30px
		font-size: 12px
		line-height: 26px
		padding: 0
		&:after
			display: none
.dropdown-menu
	min-width: initial !important
	padding: 10px 20px
	border-radius: 10px
	border: none
	.dropdown-item
		padding: 0
		font-size: 20px
		font-family: 'gilroybold'
		line-height: 36px
		&:hover
			color: $warning

.btn-lg
	width: 40px
	min-width: 40px
	height: 40px
	padding: 14px
	i
		font-size: 16px
		width: 12px
		height: 12px
		line-height: 12px

@media (min-width: 960px)
	.btn
		max-height: 70px
	.btn-circle
		&.dropdown-toggle
			width: 40px
			max-width: 40px
			min-width: 40px
			height: 40px
			max-height: 40px
			min-height: 40px
			font-size: 16px
			line-height: 36px

@media (min-width: 1200px)
	.btn-lg
		width: 70px
		min-width: 70px
		height: 70px
		padding: 23px
		i
			font-size: 28px
			width: 25px
			height: 25px
			line-height: 25px