footer
	background: $info url(../images/footer-bg.svg) no-repeat right bottom
	padding: 80px 0
	color: $white

	menu
		list-style: none
		margin: 0
		padding: 0
		li
			margin-bottom: 30px
		a
			color: $white
			text-decoration: none

@media (min-width: 1140px)
	footer
		padding: 84px 0 73px 0