.main-header-section
	width: 100%
	height: 568px
	background: no-repeat center center
	background-size: cover
	&-menu-item
		display: block
		width: 100%
		height: 80px
		background: no-repeat center center
		background-size: cover
		position: relative
		padding: 20px
		color: $white
		text-decoration: none
		margin-bottom: 8px
		&:before
			content: ""
			display: block
			position: absolute
			left: 0
			top: 0
			z-index: 1
			width: 100%
			height: 100%
			background: rgba(0,0,0,0.4)
		> div
			position: relative
			z-index: 2

@media (min-width: 540px)
	.main-header-section
		height: 804px

@media (min-width: 960px)
	.d-lg-flex
		display: flex !important
	.main-header-section
		height: 730px
		&-menu
			margin-top: 0
			> div:last-child
				.main-header-section-menu-item
					margin-right: 0
			&-item
				position: relative
				width: calc((100vw / 3) - 40px)
				height: calc((100vw / 3) - 40px)
				padding: 20px
				margin-right: 20px
				margin-bottom: 0
				&:before
					display: none
				> div
					position: absolute
					bottom: 20px
					left: 20px
					right: 20px
				.btn-arrow
					width: 50px
					height: 50px
					max-width: 50px
					min-width: 50px
					i
						width: 14px
						height: 12px
						font-size: 18px
						line-height: 14px

@media (min-width: 1200px)
	.main-header-section
		height: 820px
		&-menu
			margin-top: -150px
			&-item
				width: calc((50vw / 3) - 40px)
				height: calc((50vw / 3) - 40px)

@media (min-width: 1920px)
	.main-header-section
		height: 1080px
		&-menu
			margin-top: -170px
			&-item
				width: 280px
				height: 280px