.our-projects
	&-title
		h2
			margin-bottom: 0
	.col
		padding: 15px
	h2
		margin-bottom: 40px
		position: relative
		z-index: 3
	&-item
		width: calc((100vw / 1) - 66px)
		height: calc((100vw / 1) - 66px)
		position: relative
		display: block
		color: $white
		&-image
			position: absolute
			width: calc((100vw / 1) - 66px)
			height: calc((100vw / 1) - 66px)
			z-index: 1
			background: no-repeat center center
			background-size: cover
		&-title
			position: absolute
			z-index: 2
			bottom: 0
			left: 0
			right: 0
			width: calc((100vw / 1) - 106px)
			margin: auto 20px 20px 20px
		span
			text-decoration: none

	&-title
		position: relative
		z-index: 3
	&-slick
		margin-left: -15px
		&-item
			position: relative
			text-decoration: none
			display: flex
			align-items: end
			width: 280px
			height: 302px
			color: $white
			overflow: hidden
			&:hover
				.our-projects-slick-item-image
					transform: scale(0.8)
			&-image
				position: absolute
				background: no-repeat center center
				background-size: cover
				width: 820px
				height: 820px
				z-index: 1
				transition: 300ms
				left: -80px
				top: -80px
			&-title
				position: absolute
				z-index: 2
				bottom: 0
				left: 0
				right: 0
				width: 580px
				margin: auto 40px 40px 40px
			span
				text-decoration: none

		&-arrows
			position: relative
			height: 70px
			width: 152px
			margin-top: 40px

			.slick
				&-arrow
					width: 70px
					height: 70px
					border-radius: 50px
					background-color: $white
					border: 2px solid $white
					&:before
						color: $dark
						font-family: 'remixicon' !important
					&:hover,
					&:active,
					&.active
						background-color: $dark
						border-color: $dark
						&:before
							color: $white
					&:focus
						border-color: $dark

				&-prev
					left: 0
					&:before
						content: "\ea60"

				&-next
					right: 0
					&:before
						content: "\ea6c"

@media (min-width: 576px)
	.our-projects
		&-item
			width: calc((100vw / 2) - 66px)
			height: calc((100vw / 2) - 66px)
			&-image
				width: calc((100vw / 2) - 66px)
				height: calc((100vw / 2) - 66px)
			&-title
				width: calc((100vw / 2) - 146px)
				margin: auto 40px 40px 40px
		&-slick
			margin-left: -15px
			&-item
				width: 440px
				height: 440px

@media (min-width: 960px)
	.our-projects
		&-slick
			&-item
				width: 660px
				height: 660px

@media (min-width: 1200px)
	.our-projects
		&-item
			width: calc((100vw / 3) - 66px)
			height: calc((100vw / 3) - 66px)
			&-image
				width: calc((100vw / 3) - 66px)
				height: calc((100vw / 3) - 66px)
			&-title
				width: calc((100vw / 3) - 146px)

@media (min-width: 1920px)
	.our-projects
		&-item
			width: calc((1920px / 3) - 66px)
			height: calc((1920px / 3) - 66px)
			&-image
				width: calc((1920px / 3) - 66px)
				height: calc((1920px / 3) - 66px)
			&-title
				width: calc((1920px / 3) - 146px)


.our-projects
