*
	text-rendering: optimizeLegibility
	-moz-osx-font-smoothing: grayscale
	-webkit-font-smoothing: antialiased

html
	height: 100%

body
	height: 100%
	color: $white
	font-family: sans-serif
	font-size: 24px
	line-height: 26px
	overflow-x: hidden
	-webkit-text-size-adjust: none

header
	flex: 0 0 auto
main
	flex: 1 0 auto
footer
	flex: 0 0 auto

p
	margin-bottom: 40px
	&:last-child
		margin-bottom: 0

.nav-link
	padding: 0 20px
	font-size: 20px
	font-family: 'gilroybold'
	&:hover
		text-decoration: underline

.container-fluid
	padding-left: 20px
	padding-right: 20px

@media (min-width: 1200px)
	.container-fluid
		padding-left: 60px
		padding-right: 60px

.form-floating
	> .form-control
		~ label
			font-size: 20px
			line-height: 34px

.form-floating
	> .form-control,
	> .form-control:focus,
	> .form-control:not(:placeholder-shown),
	> .form-control-plaintext,
	> .form-select
		~ label
			color: $form-floating-label-color

.form-floating
	.form-control:-webkit-autofill,
	.form-control:-webkit-autofill:hover,
	.form-control:-webkit-autofill:focus,
	.form-control:-webkit-autofill:active
		background-color: #000000 !important


.form-floating
	> .form-control:focus,
	> .form-control:not(:placeholder-shown),
	> .form-control-plaintext,
	> .form-select
		~ label
			font-size: 16px
			line-height: 24px

.logo
	background: url(../images/logo.svg) no-repeat center center
	width: 185px
	height: 125px

.main-header-section
	width: 100%
	height: 1080px
	background: no-repeat center center
	background-size: cover

.main-image
	height: 900px
	background: no-repeat center center
	background-size: cover
	position: relative

.title-page
	font-size: 180px
	font-family: 'gilroybold'
	position: absolute
	bottom: -70px

.full-video
	width: 100%
.play-video
	width: 100px
	height: 100px
	display: block
	background: url(../images/play-video.svg) no-repeat center center
	cursor: pointer
	position: absolute
	margin: auto
	top: 0
	left: 0
	right: 0
	bottom: 0

.btn-arrow
	width: 70px
	height: 70px
	min-width: 70px
	position: relative
	i,
	&:before
		font-size: 28px
		line-height: 25px
		position: absolute
		margin: auto
		left: 0
		right: 3px
		top: 0
		bottom: 0
		width: 25px
		height: 25px
.slick-arrow.btn-arrow
	position: absolute !important