.section-video
	.full-video
		height: 540px
		background: url(../images/preview-video.jpg) no-repeat center center
		background-size: cover

@media (min-width: 960px)
	.section-video
		.full-video
			height: 660px
